{
  "devDependencies": {
    "@types/connect-redis": "^0.0.16",
    "@types/express-session": "^1.17.3",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.25",
    "@types/nodemailer": "^6.4.0",
    "@types/passport": "^1.0.6",
    "@types/passport-facebook": "^2.1.10",
    "@types/passport-google-oauth20": "^2.0.6",
    "@types/passport-twitter": "^1.0.36",
    "@types/uuid": "^8.3.0",
    "typescript": "^4.1.3"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "apollo-server-express": "^2.19.2",
    "argon2": "^0.27.1",
    "cloudinary": "^1.25.0",
    "connect-redis": "^5.0.0",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "gen-env-types": "^1.0.5",
    "graphql": "^15.5.0",
    "ioredis": "^4.20.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.4.18",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.30",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "gen-env": "gen-env-types .env -o src/env.d.ts -e .",
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node dist/index.js",
    "dev": "nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
